#Блочная (корзинная) сортировка
def bucket_sort(arr):
    """
    Блочная сортировка для чисел в диапазоне [0, 1)
    """
    if len(arr) == 0:
        return arr
    
    # Создаем пустые корзины
    n = len(arr)
    buckets = [[] for _ in range(n)]
    
    # Распределяем элементы по корзинам
    for num in arr:
        bucket_index = int(num * n)  # Для чисел [0, 1)
        buckets[bucket_index].append(num)
    
    # Сортируем каждую корзину (используем встроенную сортировку)
    for bucket in buckets:
        bucket.sort()
    
    # Объединяем отсортированные корзины
    result = []
    for bucket in buckets:
        result.extend(bucket)
    
    return result

# Пример использования
if __name__ == "__main__":
    # Пример с дробными числами в диапазоне [0, 1)
    arr = [0.42, 0.32, 0.33, 0.52, 0.37, 0.47, 0.51]
    print("Исходный массив:", arr)
    sorted_arr = bucket_sort(arr)
    print("Отсортированный массив:", sorted_arr)

#Результат выполнения
Исходный массив: [0.42, 0.32, 0.33, 0.52, 0.37, 0.47, 0.51]
Отсортированный массив: [0.32, 0.33, 0.37, 0.42, 0.47, 0.51, 0.52]
