#Блинная сортировка
def pancake_sort(arr):
    """
    Блинная сортировка
    """
    def flip(subarray):
        """Переворачивает подмассив"""
        return subarray[::-1]
    
    n = len(arr)
    
    for i in range(n, 0, -1):
        # Находим индекс максимального элемента в неотсортированной части
        max_idx = arr.index(max(arr[:i]))
        
        if max_idx != i - 1:
            # Переворачиваем до максимального элемента
            if max_idx != 0:
                arr[:max_idx + 1] = flip(arr[:max_idx + 1])
            
            # Переворачиваем всю неотсортированную часть
            arr[:i] = flip(arr[:i])
    
    return arr

# Пример использования
if __name__ == "__main__":
    arr = [3, 1, 4, 1, 5, 9, 2, 6]
    print("Исходный массив:", arr)
    sorted_arr = pancake_sort(arr.copy())
    print("Отсортированный массив:", sorted_arr)

#Результат выполнения
Исходный массив: [3, 1, 4, 1, 5, 9, 2, 6]
Отсортированный массив: [1, 1, 2, 3, 4, 5, 6, 9]
